<html>
<head>
<style>
table, th, td {
  border-width:2px;
  border-style:solid;
  border-collapse: collapse;
  border-color:#229954;
}
able, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
table{
margin:30px;
}

table th{
text-align:left;
color:white;
background-color:green;
padding-top:10px;
padding-bottom:10px;
padding-right:10px;
font-size:15px;
}

table tr:hover{
background-color:#ABB2B9;
}

table tr{
font-family:verdana;
font-size:15px;
font-color:black;
}

h2{
font-style:italic;
padding-left:30px;
}

</style>
</head>
<body>
	<h2>Electrical Books</h2>
<table>
	<tr>
	<th width="100px">Image</th>
	<th width="250px">Book Name</th>
	<th width="120px">Price</th>
	<th>Rating</th>
	</tr>
	
	<tr>
	<td width="100px"><img src="electrical1.jpg" width="140px" height="130px"/></td>
	<td width="250px"> Basic Electrical Engineering</td>
	<td width="120px">RS.316</td>
	<td>4.4</td>
	</tr>
	
	<tr>
	<td width="100px"><img src="electrical2.jpg" width="140px" height="130px"/></td>
	<td width="250px">Electrical Engineering</td>
	<td width="120px">RS.202</td>
	<td>4.8</td>
	</tr>
	
	<tr>
	<td width="100px"><img src="electrical3.jpg" width="140px" height="130px"/></td>
	<td width="250px">Basic Electricals</td>
	<td width="120px">RS.360</td>
	<td>4.9</td>
	</tr>
	
	<tr>
	<td width="100px"><img src="elec4.jpg" width="140px" height="130px"/></td>
	<td width="250px">Fundamentals of Electrical Engineering</td>
	<td width="120px">RS.400</td>
	<td>4.5</td>
	</tr>
</table>
</body>
</html>